<!DOCTYPE html>
<html>
    <head>
        <title>Discord-giuri</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="navbar-container">
                <nav class="top-navbar">
                    <div class="logo">logo</div>
                    <div class="link"> link link link link</div>
                    <div class="login">login</div>
                </nav>
            </div>

            <section>
                <div class="box-1"></div>
            </section>
        </header>

        <main>
            <section class="sezione-1">
                <div class="box-2">
                    <div class="img"></div>
                    <div class="text"></div>
                </div>
            </section>

            <section class="sezione-2">
                <div class="box-2">
                    <div class="text"></div>
                    <div class="img"></div>
                </div>
            </section>

            <section class="sezione-1">
                <div class="box-2">
                    <div class="img"></div>
                    <div class="text"></div>
                </div>
            </section>

            <section class="sezione-3">
                <div class="box-3"></div>
            </section>
        </main>

        <footer>
            <section></section>
            <section></section>
        </footer>
    </body>
</html>